# qaguru_basic_lesson7_work_with_files

./: build.gradle
src/test/java/guru/qa/: FileParsingTest.java  SelenideFilesTest.java
src/test/resources/files/: example.csv
