plugins{
    id 'java-library'
}

def jUnitVersion = '5.8.1',
        webDriverManagerVersion = '5.9.3',
        selenideVersion = '7.7.3',
        assertJVersion = '3.27.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "io.github.bonigarcia:webdrivermanager:$webDriverManagerVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.assertj:assertj-core:$assertJVersion"
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test{
    useJUnitPlatform()
}